<html>
<head>
<title> inline style </title>


<style>

#broderEg{
border-width : 15px;
border-style : solid;
border-color : red;
border-bottom-color : green;
border-radius : 44px;
<!--border-left-style : solid; -->
<!--border-right - style : double; -->

}
p{
color : #2ECC71;
border : 10px double blue;
border-radius : 20px 40px;
padding : 40px;
<!--padding-bottom : 100px;
padding-top : 40px;
padding-left : 100px;
padding-right : 10px; -->


<!--background-color : rgb(231, 197, 71);-->

}

body{

background-image : url("ice.jpg");}
</style>
</head>

<body style = "background-color : green">

<p  style= "color:red; background-color:green"> for this p tag i am going to add inline style </p>


<p id = "broderEg"> using hex val</p>

<p> helllo </p>
</body>

</html>